<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebArticulo.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
  <!--  <nav class="navbar navbar-default">
  <div>
      
      <a class="navbar-brand" href="/Default.aspx">Inicio</a>
         
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/Registros/RegistroArticulo.aspx">Articulos <span class="sr-only">(current)</span></a></li>
        <li><a href="/Registros/RegistroVentas.aspx">Ventas</a></li>
    </div>
</nav> -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav nav-tabs">
            <li><a href="/Registros/Default.aspx" data-toggle="tab">Inicio</a></li>
            <li><a href="/Registros/RegistroArticulo.aspx" data-toggle="tab">Articulos</a></li>            
            <li><a href="/Registros/RegistroVentas.aspx" data-toggle="tab">Ventas</a></li>
        </ul>
    </div>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
                              
    </form>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
